package Lesson_2_38;

/* Товар стоит a руб. b коп. За него заплатили c руб. d коп.
Напишите программу, расчитывающую сдачу.
Целые числа a, b, c, d передаются через аргументы командной строки.
Проверку на наличие аргументов делать не надо.
Нужно добавить проверку, что числа больше или равны нулю.
В противном случае нужно вывести пользователю сообщение об ошибке,
и завершить программу.
Так же нужно проверить, что уплаченной суммы хватает для оплаты товара.
В противном случае нужно вывести соответствующее сообщение и завершить программу.
Формат вывода:
Сдача составит e рублей и f копеек.*/

public class Task_5 {
    public static void main(String[] args) {
        int a = Integer.parseInt(args[0]); // стоимость товара
        int b = Integer.parseInt(args[1]); // стоимость товара
        int c = Integer.parseInt(args[2]); // оплата товара
        int d = Integer.parseInt(args[3]); // оплата товара
        int e;
        int f;

        a = a * 100;
        a = a + b;
        c = c * 100;
        c = c + d;
        e = (c - a) / 100;
        f = (c - a) % 100;


        if (a >= 0 && c >= 0) {
            if (c >= a) {
                System.out.println("Сдача составит: " + e + " рублей " + f + " копеек");
            } else {
                System.out.println("Не хватает денег");
            }
        } else {
            System.out.println("ERROR");
        }

    }
}
