package Lesson_2_65.Task_1;

/* Напишите программу, которая через аргументы командной строки получает "слова"
(каждый аргумент - отдельное слово), печатает полученную последовательность слов,
а потом выводит только уникальные слова из переданной последовательности.
Сохранять порядок символов в итоговом выводе необязательно.

Если в программу не переданы аргументы, то она завершается.
Пример:
1)
Ввод: a aa abc a ab aa
Вывод:
a aa abc a ab aa
a aa ab abc

2)
Ввод:
Вывод: */


public class Task_1 {
    public static void main(String[] args) {
        boolean[] uniqueWord = new boolean[args.length]; // инициализация массива для отслеживания обработанных слов

        System.out.println("Введенные аргументы:");
        for (int i = 0; i < args.length; i++) {
            System.out.print(args[i] + " "); // вывод слов из аргумента командной строки
            for (int j = 0; j < i; j++) {
                if (args[j].equals(args[i])) { // если текущее слово уже было обработано
                    uniqueWord[i] = true; // помечаем его в массиве
                    break;
                }
            }
        }

        System.out.println("\nУникальные слова:");
        for (int i = 0; i < args.length; i++) { // проход по всем словам в последовательности
            if (!uniqueWord[i]) { // если текущее слово не было обработано ранее
                System.out.print(args[i] + " "); // печатаем уникальное слово
            }
        }
    }
}
