package Lesson_2_28;

/* Напишите программу, которая вычисляет и выводит сумму, которую вы получите через t лет при размещении суммы P на
счете под ежегодный процент r.
Это расчитывается по формуле: P*e^(r*t).
Для вычисления экспоненты воспользуйтесь функцией стандартной библиотеки Math.exp(). Значение суммы P, процент r и
кол-во лет t необходимо получать через аргументы командной строки. Проверку на кол-во введенных аргументов делать
не надо.

Например:
     1)Дано: P = 40000, r = 5, t = 5
     51361.016667509655

     Или можете процент сделать в виде десятичной дроби
     2)Дано: P = 40000, r = 0.05, t = 5

     51361.016667509655*/

public class Task4 {
    public static void main(String[] args) {
        double p = Double.parseDouble(args[0]);
        double r = Double.parseDouble(args[1]);
        double t = Double.parseDouble(args[2]);
        double sum = p * Math.exp(r * t);
        System.out.println("Дано: P = " + p + ", r = " + r + " , t = " + t);
        System.out.println("Вы получите сумму " + sum);
    }
}
