package Lesson_2_28;

/*Напишите программу, которая получает два положительных числа через программные аргументы командной строки и выводит
true, если первое из чисел нацело делится на другое. Проверку на кол-во введенных аргументов делать не надо.
Попробуйте решить задание без использования if.
Проверку на кол-во введенных аргументов делать не надо.
Выведите исходные значения и результат. Например:
      1)Дано: a = 4, b = 5
      false
      2)Дано: a = 15, b = 5
      true*/

public class Task3 {
    public static void main(String[] args) {
        int a = Integer.parseInt(args[0]);
        int b = Integer.parseInt(args[1]);
        System.out.println("Дано: a = " + a + ", b = " + b);
        System.out.println(a % b == 0);
    }
}
