package Lesson_2_48;
/* В классе объявлена статическая переменная строкого типа со значением (кавычки не включены):
«Циклом называется многократное выполнение одних и тех же действий.»

Используя только методы класса String (без циклов, условий), напишите программу, которая печатает количество
букв (без пробелов и точки) в переменной до определенного символа (не включая его).
Значение символа передается через аргумент командной строки.

Пример:
Через аргументы передается "Ц", Вывод: 0.
Через аргументы передается "а", Вывод: 7.
Через аргументы передается ".", Вывод: 57.
 */
public class Task_1 {

    public static void main(String[] args) {
        String str = "Циклом называется многократное выполнение одних и тех же действий.";
        str = str.replaceAll(" ", ""); //убираем пробелы
        int index = str.indexOf(args[0]); // номер буквы в строке
        System.out.println(index);
    }
}

